# ProductsExchange

./: .gitignore  build.gradle  settings.gradle
src/main/java/cloud/: ProductsExchangeApplication.java
src/main/java/cloud/boundaries/: CategoryBoundary.java  CouponBoundary.java  ExchangeBoundary.java  ExtraBoundary.java  ProductBoundary.java
src/main/java/cloud/data/: ExchangeConverted.java  ExchangeEntity.java  ExtraEntity.java
src/main/java/cloud/data/dal/: ExchangeDataAccessRepository.java
src/main/java/cloud/data/exceptions/: BidNotFoundException.java  CouponNotFoundException.java  InvalidDataException.java  ProductNotFoundException.java
src/main/java/cloud/kafka/: KafkaConsumer.java
src/main/java/cloud/logic/: CouponConsumer.java  CouponConsumerImple.java  ExchangeService.java  ExchangeServiceImplementation.java  InputValidatorService.java  InputValidatorServiceImple.java  ProductConsumer.java  ProductConsumerImple.java
src/main/java/cloud/rest/: ExchangeController.java
src/main/resources/: application.properties
src/test/java/cloud/: ProductsExchangeApplicationTests.java
