plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'il.ac.afeka'
version = '1.0.0'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring WEB
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	//Mongo DB
	implementation group: 'org.springframework.data', name: 'spring-data-mongodb', version: '3.1.1'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '2.4.0'
	
	//Lombok
	compileOnly 'org.projectlombok:lombok:1.18.16'
	annotationProcessor 'org.projectlombok:lombok:1.18.16'
	
	// OpenAPI - Swagger-UI
	implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.4.8'
	
	// spring-cloud-stream
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-stream', version: '3.1.1' 
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-stream-binder-kafka', version: '3.1.1'
	implementation 'org.springframework.kafka:spring-kafka'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
