spring.application.name=ProductExchange
spring.profiles.active=defult

server.port=8084

########################

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.springframework.data.mongodb.core.MongoTemplate=trace



#########################
##### Mongo Mapping #####
#########################
spring.data.mongodb.uri=mongodb+srv://ShacharNissan:ShacharNissan@mdscluster.ttbrg.mongodb.net/MDS?retryWrites=true&w=majority
spring.data.mongodb.database=ProductExchange


#############################
##### Consumer Settings #####
#############################

producer.url =http://localhost
producer.port=8081

