spring.application.name=ProductExchange
spring.profiles.active=defult
spring.main.web-application-type=servlet

server.port=8084

########################

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.springframework.data.mongodb.core.MongoTemplate=trace



#########################
##### Mongo Mapping #####
#########################
spring.data.mongodb.uri=mongodb+srv://ShacharNissan:ShacharNissan@mdscluster.ttbrg.mongodb.net/MDS?retryWrites=true&w=majority
spring.data.mongodb.database=ProductExchange


#####################################
##### Product Consumer Settings #####
#####################################
producer.url =http://localhost
producer.port=8086

####################################
##### Coupon Consumer Settings #####
####################################
coupon.url =http://localhost
coupon.port=8087

#############################
######  Kafka Settings ######
#############################
spring.cloud.function.definition=recieveAndHandleExchangeBoundary

spring.cloud.stream.function.bindings.recieveAndHandleExchangeBoundary-in-0=input-consumer
### CONDFIGURE CONSUMER TO REEIVE MESSAGES FROM TOPIC NAMED t1
spring.cloud.stream.bindings.input-consumer.destination=t1

