spring.application.name=ProductExchange
spring.profiles.active=defult

server.port=8084


########################
##### Mongo Mapping#####
########################
spring.data.mongodb.uri=mongodb+srv://ShacharNissan:ShacharNissan@mdscluster.ttbrg.mongodb.net/MDS?retryWrites=true&w=majority
spring.data.mongodb.database=ProductExchange
